language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://127.0.0.1:27017/dragonAge
deploy:
  provider: heroku
  api_key:
    secure: "FbR+q0VPVBiSyHJTPWC4/7Xf+1hJiTaDQ2SaKP6ABbewvFvAdYo96HXV/TUphJGszynbbwKdsxGkivV2rjoawSa1V6Q3s4tndsp2+lHMGZb7J+yUcttusVh84kt+tAr4l6OIKV8CVvrZWzOn+A7RCr3krEuCPKEM9U6PdnfD0bKYwBvwDM2riT20dW/ayudCgxAd9vjXflAiZ1qx9MiCU+iTdZz1UDrOoVYds67lcN5POMGa8yzOtjYAKm82p8uuigeweZ8+eZHZcBu0AKQNoqAKoMSw76eYOW2LTEU8PtvREyCys1Ud3RKm7A28XW6Gl54u0CzNNAVnVx5yCYED3Gcas2pwEuyyaTmv7gQSseGiiIvzjIQz4IqZLr5bcXRmSnAbr9gF06q2t1t4JmHftN3NN2Ui55gHIMYmc5RYeSZ+msUWVE7BEcmj5jcaB0HMBrNGYZn/eW/M4pcO22FbM2Jvx7vPgzsMJs8r7hB3ythnUvu9aplZIxZlCTmB3ejK86X96DSd7ZdVqsYcYCZ9FstGEN/WdV6MRp0x39iWxboOMltWRSSIhbTDxDpjApscEvXj/muEK/i1QhNjrE2oXP3YMAuHFepVSHBgM+WbkVTT3XfRB4iUDptFk85wmoGUArzxSdWpN9m7c4jSxDqvisNatHFcZF3a62dO/bbyflI="
  app: dragon-age-api
  on:
    repo: paigeegorry/dragon-age-api
